<!DOCTYPE html>
<html lang="en">

<head>
  <title>Big Chungus</title>

  <!-- * META * -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <!-- * OPEN GRAPH PROTOCOL * -->
  <meta name="twitter:card" content="summary">
  <meta property="theme-color" content="#FF4654">
  <meta name="og:description"
    content="A community/entertainment host with a pleasant atmosphere that supports interests and talents, values its members and puts their opinions at the forefront.">
  <meta name="og:type" content="website">
  <meta name="twitter:card" content="summary">
  <meta name="og:title" content="Big Chungus">
  <meta name="og:image" content="Avatars/Sowwyz.jpg">
  <meta name="og:image:width" content="200">
  <meta name="og:image:height" content="200">

  <!-- * LINKS * -->
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="Avatars/Sowwyz.jpg">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800,300" rel="stylesheet" type="text/css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


  <!-- * JAVA SCRIPT * -->
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>

<body>


  <!-- * PRELOADER * -->

  <div class="loader-wrapper">
    <span class="loader"><span class="loader-inner"></span></span>
  </div>

  <!-- * HEADER + NAV * -->

  <section class="banner" id="home">
    <div class="overlay"></div>
    <header>
      <a href="#" class="logo"><img src="Avatars/Sowwyz.jpg"></a>
      <div id="toggle" onclick="toggle()"></div>
    </header>

    <div class="content" data-aos="fade-right" data-aos-duration="1000">
      <h2>
        Hİ,<br>
        <span>WELCOME!</span>
      </h2>

      <p>
        Big Chungus is a community server with users from all kinds of interests, considers its members as family
        members, values each of them separately and has a pleasant atmosphere.
      </p>
      <a href="https://discord.com/invite/Sowwyz" target="_blank"><i class="fab fa-discord"
          style="margin-right: 10px; font-size: 20px;"></i> (Add Ur Discord server) </a>

    </div>

  </section>

  <div id="navigation">
    <ul>
      <li><a href="#" class="colored">MENU</a></li>
      <li><a href="" f="#about">About us</a></li>
      <!-- <li><a href="members.html">Ekibimiz</a></li> -->
      <li><a href="/members.html">Team</a></li>
    </ul>
  </div>

  <!-- * ABOUT US * -->

  <section class="services p-t-30" id="about">
    <h1><span>Big Chungus</span> about us</h1>
    <div class="container">
      <div class="service">
        <i class="fas fa-hands-helping"></i>
        <h2>Ur Value</h2>
        <p>
          The opinion of each of our members is important to us. For this reason, we are updating our server based on
          your opinions and keeping your observations in the foreground in this direction. I think the most important
          factor for the development of our server is the ideas of our valued members.
        </p>
      </div>

      <div class="service">
        <i class="fas fa-hand-sparkles"></i>
        <h2> INTEREST</h2>
        <p>
          We are open to all kinds of interests and talents. On our server, which has many subheadings, you can find
          members according to your own interests. In this regard, we want to reflect your interest in the best way with
          our special talent and color roles, media and entertainment channels.
        </p>
      </div>
      <div class="service">
        <i class="fas fa-hammer"></i>
        <h2>PEACE OF MIND</h2>
        <p>
          We think that a social environment that is suitable for everyone should be established within the framework of
          general rules of conduct. We apply the rules equally to each of our members and clearly draw the boundaries by
          taking the Discord Community Rules to the forefront.
        </p>
      </div>
      <div class="service" style="width: 80% !important; margin-top: 50px;">
        <i class="fas fa-star"></i>

        <p>
          Big Chungus is a server where you can showcase your skills, get opinions from our members by taking roles
          according to your interests and sharing them, make new friends and play games; you can socialize and chat.
          Our server serves more than 31 members and is improving every day. We think that our platform will be a better
          place as a result of your value and interest.


        </p>
      </div>
    </div>
  </section>


  <!-- * DISCORD * -->

  <div class="discord">
    <div class="overlay"></div>
    <div class="text">
      <h1>U checked out our Server?<br></h1>
      <a href="https://discord.com/invite/Sowwyz " target="_blank">(Add Ur Discord server) </a>
    </div>
    <div class="discordImg">
      <img src="images/logo.png">
      <!-- 			<iframe src="https://canary.discordapp.com/widget?id=627235926929571840&theme=dark" width="350" height="250" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe> -->
    </div>
  </div>


  <!-- * FOOTER * -->

  <div class="footer">
    <h2>Big Chungus </h2>
    <div class="footerLinks">
      <a href="#" class="colored">MENU </a>
      <a href="#about">About Us</a>
      <!-- <a href="members.html">Ekibimiz</a> -->
      <a href="https://discord.com/invite/Sowwyz" target="_blank">(Add Ur Discord server) </a>
    </div>
    <p class="copyright">
      &copy; All Rights Reserved. <span>Sowwyz ;D ©</span>
    </p>
  </div>

  <p class="credits">
    <i class="fa fa-code"></i>
    by
    <span>Sowwyz#1337</span>
  </p>

  <!-- * SCROLL TO TOP * -->

  <button id="back-to-top-btn"><i class="fa fa-angle-up"></i></button>


  <!-- JAVASCRIPT -->

  <script>
    // TOGGLE EFFECT
    function toggle() {
      var home = document.getElementById('home');
      var nav = document.getElementById('navigation');
      home.classList.toggle('active');
      nav.classList.toggle('active');
    }
  </script>
  <script>
    // PRELOADER EFFECT
    $(window).on("load", function () {
      $(".loader-wrapper").fadeOut("slow");
    });
  </script>
  <script>
    // ANIMATE ON SCROLL
    AOS.init();
  </script>
  <script src="Javascript/main.js"></script>
</body>

</html>